
-- VHDL Instantiation Created from source file clk_division.vhd -- 01:25:18 11/11/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT clk_division
	PORT(
		CLK_50 : IN std_logic;          
		CLK_1s : OUT std_logic
		);
	END COMPONENT;

	Inst_clk_division: clk_division PORT MAP(
		CLK_50 => ,
		CLK_1s => 
	);


