Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/ISE_Projects/digital_watch_n2/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
Parameter xsthdpdir set to /home/ise/ISE_Projects/digital_watch_n2/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ise/ISE_Projects/digital_watch_n2/clk_division.vhd" in Library work.
Architecture behavioral of Entity clk_division is up to date.
Compiling vhdl file "/home/ise/ISE_Projects/digital_watch_n2/two_bits_regs.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/ise/ISE_Projects/digital_watch_n2/two_bits_regs.vhd" is newer than current system time.
Architecture behavioral of Entity two_bits_regs is up to date.
Compiling vhdl file "/home/ise/ISE_Projects/digital_watch_n2/regs.vhd" in Library work.
Architecture behavioral of Entity four_bits_regs is up to date.
Compiling vhdl file "/home/ise/ISE_Projects/digital_watch_n2/timer_controller.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/ise/ISE_Projects/digital_watch_n2/timer_controller.vhd" is newer than current system time.
Architecture behavioral of Entity timer_controller is up to date.
Compiling vhdl file "/home/ise/ISE_Projects/digital_watch_n2/conversor_bin_to_hex.vhd" in Library work.
Architecture behavioral of Entity conversor_bin_to_hex is up to date.
Compiling vhdl file "/home/ise/ISE_Projects/digital_watch_n2/data_flow_n2.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/ise/ISE_Projects/digital_watch_n2/data_flow_n2.vhd" is newer than current system time.
Entity <data_flow_n2> compiled.
Entity <data_flow_n2> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 


Total memory usage is 471168 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

