//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 14 07:15:08 2021
//! **************************************************************************

SCHEMATIC START;
COMP "CLEAR" LOCATE = SITE "E2" LEVEL 1;
COMP "SEVEN_SEGMENTS_DISPLAY<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "SEVEN_SEGMENTS_DISPLAY<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "SEVEN_SEGMENTS_DISPLAY<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "SEVEN_SEGMENTS_DISPLAY<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "SEVEN_SEGMENTS_DISPLAY<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "SEVEN_SEGMENTS_DISPLAY<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "SEVEN_SEGMENTS_DISPLAY<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "BTN_H0" LOCATE = SITE "M4" LEVEL 1;
COMP "BTN_H1" LOCATE = SITE "A7" LEVEL 1;
COMP "BTN_M0" LOCATE = SITE "G12" LEVEL 1;
COMP "BTN_M1" LOCATE = SITE "C11" LEVEL 1;
COMP "ANODES<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "ANODES<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "ANODES<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "ANODES<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "DATA<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "DATA<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "DATA<3>" LOCATE = SITE "B4" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

