Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Nov 12 22:42:28 2021

drc -z digital_system_n2.ncd digital_system_n2.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   control_unit/ENABLE_H0_or0000 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
