Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc digital_system_n2.ucf -p xc3s100e-cp132-4
digital_system_n2.ngc digital_system_n2.ngd

Reading NGO file "/home/ise/ISE_Projects/digital_watch_n2/digital_system_n2.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "digital_system_n2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 488276 kilobytes

Writing NGD file "digital_system_n2.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "digital_system_n2.bld"...
